<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable: stationery" ZOrder="2" X="3" Y="-24" Height="324" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:account_sales" ZOrder="6" X="315" Y="64" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:autorization" ZOrder="3" X="909" Y="103" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:department" ZOrder="1" X="593" Y="-43" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:provider" ZOrder="12" X="75" Y="368" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:wholesale_buyers" ZOrder="11" X="341" Y="363" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:wholesale_orders" ZOrder="9" X="593" Y="174" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation: stationery_account_sales" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation: stationery_wholesale_orders" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wholesale_buyers_wholesale_orders" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation: stationery_provider" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation: stationery_department" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>