<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="30" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable: stationery" ZOrder="12" X="70" Y="70" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:account_sales" ZOrder="3" X="315" Y="64" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:autorization" ZOrder="11" X="1132" Y="90" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:department" ZOrder="10" X="581" Y="8" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:provider" ZOrder="9" X="75" Y="368" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:wholesale_buyers" ZOrder="8" X="341" Y="363" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:wholesale_orders" ZOrder="6" X="593" Y="174" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation: stationery_account_sales" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation: stationery_wholesale_orders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wholesale_buyers_wholesale_orders" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation: stationery_provider" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation: stationery_department" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>